# javo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO  pom.xml
javo-common/: pom.xml
javo-common/src/main/java/io/github/merlinosayimwen/javo/: Struct.java  StructAttribute.java
javo-common/src/main/java/io/github/merlinosayimwen/javo/util/: IntSuppliers.java  MorePreconditions.java  MoreSuppliers.java  MutableInt.java  ObservableInt.java  Observers.java  RepresentationSnapshot.java
javo-common/src/main/java/io/github/merlinosayimwen/pojogen/struct/: Struct.java  StructAttribute.java
javo-common/src/main/test/io/github/pojogen/struct/test/: StructTests.java
javo-example/src/main/java/io/github/pojogen/example/console/: ConsoleExample.java  ConsoleInputAcceptor.java
javo-generator/: pom.xml
javo-generator/src/main/java/io/github/merlinosayimwen/javo/generator/: GenerationFlag.java  GenerationProfile.java  JavoGenerator.java  JavoGeneratorFactory.java
javo-generator/src/main/java/io/github/pojogen/generator/: GenerationFlag.java  GenerationProfile.java  PojoGenerator.java
javo-generator/src/main/java/io/github/pojogen/generator/internal/: GenerationContext.java  GenerationContextBuffer.java  GenerationStep.java  InternalPojoGenerator.java
javo-generator/src/main/java/io/github/pojogen/generator/util/: MutableInt.java  ObservableInt.java
javo-generator/src/test/java/io/github/merlinosayimwen/javo/generator/: GeneratorTests.java
javo-generator/src/test/java/io/github/pojogen/generator/: GeneratorTests.java
javo-parser/: pom.xml
javo-parser/src/main/java/io/github/merlinosayimwen/java/parser/: StructParseException.java  StructParser.java  StructParserFactory.java
javo-parser/src/main/java/io/github/merlinosayimwen/java/parser/internal/: InternalAccess.java  InternalStructParser.java
javo-parser/src/main/java/io/github/pojogen/parser/: StructParser.java  StructParserException.java
javo-parser/src/main/java/io/github/pojogen/parser/internal/: InternalStructParser.java
javo-parser/src/main/java/io/github/pojogen/parser/util/: MoreSuppliers.java
pojogen-example/: pom.xml
pojogen-example/src/main/java/io/github/pojogen/example/console/: ConsoleExample.java  ConsoleInputAcceptor.java
pojogen-example/src/main/java/io/github/pojogen/example/file/: FileExample.java
pojogen-generator/: pom.xml
pojogen-generator/src/main/java/io/github/pojogen/generator/: GenerationFlag.java  GenerationProfile.java  PojoGenerator.java  PojoGeneratorFactory.java
pojogen-generator/src/main/java/io/github/pojogen/generator/internal/: AccessModifier.java  ClassModel.java  CommonMethodGenerator.java  ConstructorModel.java  FieldModel.java  GenerationContext.java  GenerationContextBuffer.java  GenerationStep.java  InternalAccess.java  InternalAccessModifier.java  InternalClassModel.java  InternalCommonMethodGenerator.java  InternalConstructorModel.java  InternalConstructorPrototype.java  InternalFieldModel.java  InternalGenerationContext.java  InternalGenerationStep.java  InternalImportStatementGenerator.java  InternalMethodModel.java  InternalPojoGenerator.java  InternalVariableModel.java  LineBreakGenerationStep.java  MethodModel.java  VariableModel.java
pojogen-generator/src/test/java/io/github/pojogen/generator/: GeneratorTests.java
pojogen-parser/: pom.xml
pojogen-parser/src/main/java/io/github/pojogen/parser/: StructParser.java  StructParserException.java  StructParserFactory.java
pojogen-parser/src/main/java/io/github/pojogen/parser/internal/: InternalAccess.java  InternalStructParser.java
pojogen-parser/src/main/java/io/github/pojogen/parser/util/: MoreSuppliers.java
pojogen-parser/src/test/java/com/github/merlinosayimwen/pojogen/: StructParserTests.java
pojogen-parser/src/test/resources/: example.struct
pojogen-struct/: pom.xml
pojogen-struct/src/main/java/io/github/pojogen/struct/: Struct.java  StructAttribute.java  StructTest.java
(+65 files in other folders)
