<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.merlinosayimwen.javo</groupId>
  <artifactId>javo-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Javo</name>
  <description>Java Value Object Definition Language</description>
  <url>https://github.com/merlinosayimwen/javo</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Merlin Osayimwen</name>
      <email>merlinosayimwen@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>javo-parser</module>
    <module>javo-common</module>
    <module>javo-generator</module>
    <module>javo-example</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>