<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pojogen-parent</artifactId>
    <groupId>io.github.pojogen</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>pojogen-parser</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.0-jre</version>
    </dependency>
    <dependency>
      <groupId>io.github.pojogen</groupId>
      <artifactId>pojogen-struct</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>